<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motiv Frontend Developer Technical Interview</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/styles/main.css" />
  </head>
  <body>
    <main class="main" id="main">
      <div class="main-wrapper">
        <h1>Create new component below. Delete this tag.</h1>

        <!-- Component START -->

        <!-- Component END -->
      </div>
    </main>
  </body>
  <script src="./dist/scripts/index.min.js"></script>
</html>
